organizations:
  - name: 'seqera_test_org'
    full-name: 'seqera_test_organization'
    description: 'Organization created E2E with tw CLI scripting'
    location: 'Global'
    website: 'https://seqera.io/'
    overwrite: True
teams:
  - name: 'bioinfo_team'
    organization: 'seqera_test_org'
    description: 'Bioinformatics team @ Seqera Test Org'
    members:
      - 'samuel.taylor.1834@gmail.com'
    overwrite: True
workspaces:
  - name: 'showcase'
    full-name: 'showcase'
    organization: 'seqera_test_org'
    description: 'Workspace created E2E with tw CLI scripting'
    visibility: 'PRIVATE'
    overwrite: True
participants:
  - name: 'bioinfo_team'
    type: 'TEAM'
    workspace: 'seqera_test_org/showcase'
    role: 'ADMIN'
  - name: 'samuel.taylor.1834@gmail.com'
    type: 'MEMBER'
    workspace: 'seqera_test_org/showcase'
    role: 'ADMIN'
credentials:
  - type: 'github'
    name: 'github_credentials'
    workspace: 'seqera_test_org/showcase'
    username: 'samuel.taylor1834'
    password: '$TOWER_GITHUB_PASSWORD'
    overwrite: True
  - type: 'container-reg' 
    name: 'dockerhub_credentials'
    workspace: 'seqera_test_org/showcase'
    username: 'samtaylor1834'
    password: '$DOCKERHUB_PASSWORD'
    registry: 'docker.io'
    overwrite: True
  - type: 'aws'
    name: 'aws_credentials'
    workspace: 'seqera_test_org/showcase'
    access-key: $AWS_ACCESS_KEY_ID
    secret-key: $AWS_SECRET_ACCESS_KEY
    assume-role-arn: $AWS_ASSUME_ROLE_ARN
    overwrite: True
  - type: 'azure'
    name: 'azure_credentials'
    workspace: 'seqera_test_org/showcase'
    batch-key: '$AZURE_BATCH_KEY'
    batch-name: 'seqeralabs'
    storage-key: $AZURE_STORAGE_KEY
    storage-name: 'seqeratestorg'
    overwrite: True
  - type: 'google'
    name: 'google_credentials'
    workspace: 'seqera_test_org/showcase'
    key: $GOOGLE_KEY
    overwrite: True
secrets:
  - name: 'SENTIEON_LICENSE_BASE64'
    workspace: 'seqera_test_org/showcase'
    value: '$SENTIEON_LICENSE_BASE64'
    overwrite: True
compute-envs:
  - name: 'aws_ireland_fusionv2'
    workspace: 'seqera_test_org/showcase'
    credentials: 'aws_credentials'
    wait: 'AVAILABLE'
    file-path: './compute-envs/aws_ireland_fusionv2.json'
    overwrite: True
  - name: 'azure_virginia'
    workspace: 'seqera_test_org/showcase'
    credentials: 'azure_credentials'
    wait: 'AVAILABLE'
    file-path: './compute-envs/azure_virginia.json'
    overwrite: True
  - name: 'gcp_finland'
    workspace: 'seqera_test_org/showcase'
    credentials: 'google_credentials'
    wait: 'AVAILABLE'
    file-path: './compute-envs/gcp_finland.json'
    overwrite: True
actions:
  - type: 'github'
    name: 'nf_core_rnaseq_launch_hook'
    pipeline: 'https://github.com/nf-core/rnaseq'
    workspace: 'seqera_test_org/showcase'
    compute-env: 'aws_ireland_fusionv2'
    work-dir: 's3://my-showcase-bucket'
    profile: 'test'
    params:
      outdir: 's3://my-showcase-bucket/nf-core-rnaseq/results'
    revision: '3.12.0'
    overwrite: True
  - type: 'tower'
    name: 'nf_core_rnaseq_web_hook'
    pipeline: 'https://github.com/nf-core/rnaseq'
    workspace: 'seqera_test_org/showcase'
    compute-env: 'aws_ireland_fusionv2'
    work-dir: 's3://my-showcase-bucket'
    profile: 'test'
    params:
      outdir: 's3://my-showcase-bucket/nf-core-rnaseq/results'
    revision: '3.12.0'
    overwrite: True
datasets:
  - name: 'rnaseq_samples'
    description: 'Samplesheet to run the nf-core/rnaseq pipeline from end-to-end'
    header: true
    workspace: 'seqera_test_org/showcase'
    file-path: './datasets/rnaseq_samples.csv'
    overwrite: True
  - name: 'sarek_samples'
    description: 'Samplesheet to run the nf-core/sarek pipeline from end-to-end'
    header: true
    workspace: 'seqera_test_org/showcase'
    file-path: './datasets/sarek_samples.csv'
    overwrite: True
  - name: 'viralrecon_illumina_samples'
    description: 'Samplesheet to run the nf-core/viralrecon pipeline from end-to-end with Illumina data'
    header: true
    workspace: 'seqera_test_org/showcase'
    file-path: './datasets/viralrecon_illumina_samples.csv'
    overwrite: True
  - name: 'viralrecon_nanopore_samples'
    description: 'Samplesheet to run the nf-core/viralrecon pipeline from end-to-end with Nanopore data'
    header: true
    workspace: 'seqera_test_org/showcase'
    file-path: './datasets/viralrecon_nanopore_samples.csv'
    overwrite: True
  - name: 'sentieon_samples'
    description: 'Samplesheet to run the seqera_test_org/nf-sentieon pipeline from end-to-end'
    header: true
    workspace: 'seqera_test_org/showcase'
    file-path: './datasets/sentieon_samples.csv'
    overwrite: True
pipelines:
  - name: 'nf-core-rnaseq'
    url: 'https://github.com/nf-core/rnaseq'
    workspace: 'seqera_test_org/showcase'
    description: 'RNA sequencing analysis pipeline using STAR, RSEM, HISAT2 or Salmon with gene/isoform counts and extensive quality control.'
    compute-env: 'aws_ireland_fusionv2'
    work-dir: 's3://my-showcase-bucket'
    profile: 'test'
    revision: '3.12.0'
    params:
      outdir: 's3://my-showcase-bucket/nf-core-rnaseq/results'
    config: './pipelines/nextflow.config'
    pre-run: './pipelines/pre_run.txt'
  - name: 'nf-core-viralrecon-nanopore'
    workspace: 'seqera_test_org/showcase'
    compute-env: 'azure_virginia'
    file-path: './pipelines/nf_core_viralrecon_nanopore_pipeline.json'
    overwrite: True
  - name: 'nf-core-viralrecon-illumina'
    url: 'https://github.com/nf-core/viralrecon'
    workspace: 'seqera_test_org/showcase'
    description: 'Pipeline for assembly and intrahost/low-frequency variant calling for viral samples.'
    compute-env: 'gcp_finland'
    work-dir: 'gs://my-showcase-bucket'
    profile: 'test'
    revision: '2.6.0'
    params-file: './pipelines/nf_core_viralrecon_illumina_params.yml'
    config: './pipelines/nextflow.config'
    pre-run: './pipelines/pre_run.txt'
  - name: 'nf-sentieon'
    workspace: 'seqera_test_org/showcase'
    compute-env: 'aws_ireland_fusionv2'
    file-path: './pipelines/nf_sentieon_pipeline.json'
    overwrite: True
launch:
  - rnaseq-test-cli
    pipeline: 'nf-core-rnaseq'
    compute-env: 'aws_ireland_fusionv2'
    workspace: 'seqera_test_org/showcase'